/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Array.tpp                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jkollner <jkollner@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/01/03 17:20:00 by jkollner          #+#    #+#             */
/*   Updated: 2024/01/03 17:22:28 by jkollner         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */


